spring.application.name=UnsafeBox
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/unsafebox
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA Options
spring.jpa.show-sql=true

# JWT
jwt.secret=UQIW1PsMl5yRbH1BNUJ7knZRQQgJfrrLuMlTMsCXDl+Nmxz7UHxebUUuWUUplNbsxBy2O1VP7ROfkrysW/P3rQ==
jwt.expiration=3600